 <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pelatihan IASS</title>
  <link rel="icon" href="https://i.imgur.com/6QBjp8W.png" /> <!--- Untuk Ubah Icon Web --->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
    }

    .iframe-container {
      width: 100%;
      height: 100dvh;
      overflow: hidden;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100dvh;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe
      id="app"
     src="https://script.google.com/macros/s/AKfycbyLYEClPrlYAFbdAhoZ1rL1Ust5_716vdzz-UOi6xI7FAGbIAz0hBdaxs2GSUpt8tPe/exec"
     scrolling="yes">
     <!--- src="https://script.google.com/macros/s/AKfycbzDm4ttR2pvebkhOh7tbWicAJYo_MrYBd4IdlZkm2IAAKMQrKRMnUNQo-vSdw7iv5e4/exec"--->
      <!--- src="https://script.google.com/macros/s/AKfycbyLYEClPrlYAFbdAhoZ1rL1Ust5_716vdzz-UOi6xI7FAGbIAz0hBdaxs2GSUpt8tPe/exec"--->
      
    </iframe>
  </div>
</body>
</html>
